#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Coalition
copyright = Coalition Gaming 2013
version = 1.0

# Images
img_site_logo = site_logo.png*52*139
img_poll_left =
img_poll_center =
img_poll_right =
img_icon_friend =
img_icon_foe =

img_forum_link = flink.png*36*33
img_forum_read = fread.png*36*33
img_forum_read_locked = fread.png*36*33
img_forum_read_subforum = fread.png*36*33
img_forum_unread = funread.png*36*33
img_forum_unread_locked = funreadlocked.png*36*33
img_forum_unread_subforum = funreadsubforum.png*36*33

img_topic_moved = moved.png*27*25

img_topic_read = read.png*27*25
img_topic_read_mine = read.png*27*25
img_topic_read_hot = read.png*27*25
img_topic_read_hot_mine = read.png*27*25
img_topic_read_locked = readlocked.png*27*25
img_topic_read_locked_mine = readlocked.png*27*25

img_topic_unread = unread.png*27*25
img_topic_unread_mine = unread.png*27*25
img_topic_unread_hot = unreadhot.png*27*25
img_topic_unread_hot_mine = unreadhot.png*27*25
img_topic_unread_locked = unreadlocked.png*27*25
img_topic_unread_locked_mine = unreadlocked.png*27*25

img_sticky_read = sticky.png*27*25
img_sticky_read_mine = sticky.png*27*25
img_sticky_read_locked = stickylocked.png*27*25
img_sticky_read_locked_mine = stickylocked.png*27*25
img_sticky_unread = sticky.png*27*25
img_sticky_unread_mine = sticky.png*27*25
img_sticky_unread_locked = stickylocked.png*27*25
img_sticky_unread_locked_mine = stickylocked.png*27*25

img_announce_read = announce.png*27*25
img_announce_read_mine = announce.png*27*25
img_announce_read_locked = announcelocked.png*27*25
img_announce_read_locked_mine = announcelocked.png*27*25
img_announce_unread = announce.png*27*25
img_announce_unread_mine = announce.png*27*25
img_announce_unread_locked = announcelocked.png*27*25
img_announce_unread_locked_mine = announcelocked_mine.png*27*25

img_global_read = global.png*27*25
img_global_read_mine = global.png*27*25
img_global_read_locked = globallocked.png*27*25
img_global_read_locked_mine = globallocked.png*27*25
img_global_unread = global.png*27*25
img_global_unread_mine = global.png*27*25
img_global_unread_locked = globallocked.png*27*25
img_global_unread_locked_mine = globallocked.png*27*25

img_subforum_read = subforum_read.png*9*11
img_subforum_unread = subforum_unread.png*9*11

img_pm_read = topic_read.png*27*25
img_pm_unread = topic_unread.png*27*25

img_icon_back_top = icon_back_top.png*11*11

img_icon_contact_aim = icon_contact_aim.png*20*20
img_icon_contact_email = icon_contact_email.png*20*20
img_icon_contact_icq = icon_contact_icq.png*20*20
img_icon_contact_jabber = icon_contact_jabber.png*20*20
img_icon_contact_msnm = icon_contact_msnm.png*20*20

img_icon_contact_www = icon_contact_www.png*20*20
img_icon_contact_yahoo = icon_contact_yahoo.png*20*20

img_icon_post_delete = icon_post_delete.png*20*20

img_icon_post_info = icon_post_info.png*20*20

img_icon_post_report = icon_post_report.png*20*20
img_icon_post_target = icon_post_target.png*9*11
img_icon_post_target_unread = icon_post_target_unread.png*9*11

img_icon_topic_attach = icon_topic_attach.png*10*7
img_icon_topic_latest = icon_topic_latest.png*9*11
img_icon_topic_newest = icon_topic_newest.png*9*11
img_icon_topic_reported = icon_topic_reported.png*14*16
img_icon_topic_unapproved = icon_topic_unapproved.png*14*16

img_icon_user_profile =

img_icon_user_warn = icon_user_warn.png*20*20
